{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 A few years ago, a group of UFO believers approached Shara, an anthropologist working on dental morphology in hominins and early humans.  They claimed to have found an ancient jaw of tantalizingly unknown provenance\'85\
\
Shara agreed to talk with the television reporter covering the story, stating something to the effect of: "In my professional opinion, this jaw is a fake.  There's nothing on earth that looks like this."\
\
For whatever reason, her first sentence was cut from the broadcast segment.  Shara has been a darling of the believer community ever since.}