{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 "Quaddie" is a racist term awaiting political correction, but how else to describe four-armed workers engineered for free fall environments?\
\
The Quaddies are the legal property of a mining company.  As "post-fetal experimental tissue cultures," they're too many rungs down Aristotle's ladder to share human rights and protections.\
\
A Quaddie body is bottom-heavy, the lower arms bowed and muscled.  It's what you get when you put a chimpanzee on a horse, then remove the horse.\
}